#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016a63a49f70 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000016a63b56c90_0 .net "adr", 31 0, L_0000016a63b58660;  1 drivers
v0000016a63b561f0_0 .var "clk", 0 0;
v0000016a63b57550_0 .net "memwrite", 0 0, L_0000016a63b56b50;  1 drivers
v0000016a63b579b0_0 .var "reset", 0 0;
v0000016a63b57a50_0 .net "writedata", 31 0, v0000016a63b50570_0;  1 drivers
S_0000016a63a4a100 .scope module, "dut" "top" 2 9, 3 1 0, S_0000016a63a49f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "adr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000016a63b57050_0 .net "adr", 31 0, L_0000016a63b58660;  alias, 1 drivers
v0000016a63b57ff0_0 .net "clk", 0 0, v0000016a63b561f0_0;  1 drivers
v0000016a63b56150_0 .net "memwrite", 0 0, L_0000016a63b56b50;  alias, 1 drivers
v0000016a63b56a10_0 .net "readdata", 31 0, L_0000016a63a60be0;  1 drivers
v0000016a63b574b0_0 .net "reset", 0 0, v0000016a63b579b0_0;  1 drivers
v0000016a63b57910_0 .net "writedata", 31 0, v0000016a63b50570_0;  alias, 1 drivers
S_0000016a63a130e0 .scope module, "mem" "mem" 3 10, 4 1 0, S_0000016a63a4a100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 32 "adr";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /OUTPUT 32 "readdata";
L_0000016a63a60be0 .functor BUFZ 32, L_0000016a63b59920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000016a63a682e0 .array "RAM", 0 63, 31 0;
v0000016a63a673e0_0 .net *"_ivl_0", 31 0, L_0000016a63b59920;  1 drivers
v0000016a63a67fc0_0 .net *"_ivl_3", 29 0, L_0000016a63b592e0;  1 drivers
v0000016a63a67480_0 .net "adr", 31 0, L_0000016a63b58660;  alias, 1 drivers
v0000016a63a67a20_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63a67520_0 .net "memwrite", 0 0, L_0000016a63b56b50;  alias, 1 drivers
v0000016a63a67660_0 .net "readdata", 31 0, L_0000016a63a60be0;  alias, 1 drivers
v0000016a63a67700_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
v0000016a63a677a0_0 .net "writedata", 31 0, v0000016a63b50570_0;  alias, 1 drivers
E_0000016a63a4ef90 .event posedge, v0000016a63a67a20_0;
L_0000016a63b59920 .array/port v0000016a63a682e0, L_0000016a63b592e0;
L_0000016a63b592e0 .part L_0000016a63b58660, 2, 30;
S_0000016a63a13270 .scope module, "mips" "mips" 3 9, 5 1 0, S_0000016a63a4a100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "readdata";
    .port_info 3 /OUTPUT 32 "adr";
    .port_info 4 /OUTPUT 32 "writedata";
    .port_info 5 /OUTPUT 1 "memwrite";
v0000016a63b56f10_0 .net "adr", 31 0, L_0000016a63b58660;  alias, 1 drivers
v0000016a63b568d0_0 .net "alucontrol", 2 0, v0000016a63a67980_0;  1 drivers
v0000016a63b572d0_0 .net "alusrca", 0 0, L_0000016a63b56bf0;  1 drivers
v0000016a63b57870_0 .net "alusrcb", 1 0, L_0000016a63b59380;  1 drivers
v0000016a63b57730_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b57c30_0 .net "funct", 5 0, L_0000016a63b582a0;  1 drivers
v0000016a63b56290_0 .net "iord", 0 0, L_0000016a63b4f960;  1 drivers
v0000016a63b56790_0 .net "irwrite", 0 0, L_0000016a63b57d70;  1 drivers
v0000016a63b56970_0 .net "memtoreg", 0 0, L_0000016a63b594c0;  1 drivers
v0000016a63b57370_0 .net "memwrite", 0 0, L_0000016a63b56b50;  alias, 1 drivers
v0000016a63b57410_0 .net "op", 5 0, L_0000016a63b597e0;  1 drivers
v0000016a63b56fb0_0 .net "pcen", 0 0, L_0000016a63a60b70;  1 drivers
v0000016a63b56dd0_0 .net "pcsrc", 1 0, L_0000016a63b58840;  1 drivers
v0000016a63b57b90_0 .net "readdata", 31 0, L_0000016a63a60be0;  alias, 1 drivers
v0000016a63b56330_0 .net "regdst", 0 0, L_0000016a63b585c0;  1 drivers
v0000016a63b57f50_0 .net "regwrite", 0 0, L_0000016a63b57af0;  1 drivers
v0000016a63b577d0_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
v0000016a63b563d0_0 .net "writedata", 31 0, v0000016a63b50570_0;  alias, 1 drivers
v0000016a63b57e10_0 .net "zero", 0 0, L_0000016a63b58ca0;  1 drivers
S_0000016a63a14230 .scope module, "c" "controller" 5 12, 6 1 0, S_0000016a63a13270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /INPUT 6 "funct";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "iord";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regdst";
    .port_info 9 /OUTPUT 1 "memtoreg";
    .port_info 10 /OUTPUT 1 "regwrite";
    .port_info 11 /OUTPUT 1 "alusrca";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 3 "alucontrol";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 1 "pcen";
L_0000016a63a612e0 .functor AND 1, L_0000016a63b56d30, L_0000016a63b58ca0, C4<1>, C4<1>;
L_0000016a63a60b70 .functor OR 1, L_0000016a63a612e0, L_0000016a63b56ab0, C4<0>, C4<0>;
v0000016a63b4ec40_0 .net *"_ivl_0", 0 0, L_0000016a63a612e0;  1 drivers
v0000016a63b4f280_0 .net "alucontrol", 2 0, v0000016a63a67980_0;  alias, 1 drivers
v0000016a63b4f3c0_0 .net "aluop", 1 0, L_0000016a63b59ba0;  1 drivers
v0000016a63b4f140_0 .net "alusrca", 0 0, L_0000016a63b56bf0;  alias, 1 drivers
v0000016a63b4ece0_0 .net "alusrcb", 1 0, L_0000016a63b59380;  alias, 1 drivers
v0000016a63b4e240_0 .net "branch", 0 0, L_0000016a63b56d30;  1 drivers
v0000016a63b4e6a0_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b4f5a0_0 .net "funct", 5 0, L_0000016a63b582a0;  alias, 1 drivers
v0000016a63b4f640_0 .net "iord", 0 0, L_0000016a63b4f960;  alias, 1 drivers
v0000016a63b4fc80_0 .net "irwrite", 0 0, L_0000016a63b57d70;  alias, 1 drivers
v0000016a63b4eec0_0 .net "memtoreg", 0 0, L_0000016a63b594c0;  alias, 1 drivers
v0000016a63b4f780_0 .net "memwrite", 0 0, L_0000016a63b56b50;  alias, 1 drivers
v0000016a63b4e2e0_0 .net "op", 5 0, L_0000016a63b597e0;  alias, 1 drivers
v0000016a63b4f000_0 .net "pcen", 0 0, L_0000016a63a60b70;  alias, 1 drivers
v0000016a63b4e420_0 .net "pcsrc", 1 0, L_0000016a63b58840;  alias, 1 drivers
v0000016a63b4e740_0 .net "pcwrite", 0 0, L_0000016a63b56ab0;  1 drivers
v0000016a63b4f820_0 .net "regdst", 0 0, L_0000016a63b585c0;  alias, 1 drivers
v0000016a63b4fb40_0 .net "regwrite", 0 0, L_0000016a63b57af0;  alias, 1 drivers
v0000016a63b4ed80_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
v0000016a63b4f0a0_0 .net "zero", 0 0, L_0000016a63b58ca0;  alias, 1 drivers
S_0000016a63a143c0 .scope module, "ad" "aludec" 6 16, 7 1 0, S_0000016a63a14230;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000016a63a67980_0 .var "alucontrol", 2 0;
v0000016a63a67de0_0 .net "aluop", 1 0, L_0000016a63b59ba0;  alias, 1 drivers
v0000016a63a68600_0 .net "funct", 5 0, L_0000016a63b582a0;  alias, 1 drivers
E_0000016a63a4f350 .event anyedge, v0000016a63a67de0_0, v0000016a63a68600_0;
S_0000016a63a0f240 .scope module, "md" "maindec" 6 13, 8 8 0, S_0000016a63a14230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 2 "pcsrc";
    .port_info 6 /OUTPUT 1 "pcwrite";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "irwrite";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 1 "alusrca";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "aluop";
P_0000016a63a0aa00 .param/l "S0" 1 8 35, C4<0000>;
P_0000016a63a0aa38 .param/l "S1" 1 8 35, C4<0001>;
P_0000016a63a0aa70 .param/l "S10" 1 8 37, C4<1010>;
P_0000016a63a0aaa8 .param/l "S11" 1 8 37, C4<1011>;
P_0000016a63a0aae0 .param/l "S2" 1 8 35, C4<0010>;
P_0000016a63a0ab18 .param/l "S3" 1 8 35, C4<0011>;
P_0000016a63a0ab50 .param/l "S4" 1 8 36, C4<0100>;
P_0000016a63a0ab88 .param/l "S5" 1 8 36, C4<0101>;
P_0000016a63a0abc0 .param/l "S6" 1 8 36, C4<0110>;
P_0000016a63a0abf8 .param/l "S7" 1 8 36, C4<0111>;
P_0000016a63a0ac30 .param/l "S8" 1 8 37, C4<1000>;
P_0000016a63a0ac68 .param/l "S9" 1 8 37, C4<1001>;
P_0000016a63a0aca0 .param/l "opaddi" 1 8 46, C4<001000>;
P_0000016a63a0acd8 .param/l "opbeq" 1 8 45, C4<000100>;
P_0000016a63a0ad10 .param/l "opj" 1 8 47, C4<000010>;
P_0000016a63a0ad48 .param/l "oplw" 1 8 42, C4<100011>;
P_0000016a63a0ad80 .param/l "oprtype" 1 8 44, C4<000000>;
P_0000016a63a0adb8 .param/l "opsw" 1 8 43, C4<101011>;
v0000016a63a686a0_0 .net *"_ivl_14", 14 0, v0000016a63a5f380_0;  1 drivers
v0000016a63a68060_0 .net "aluop", 1 0, L_0000016a63b59ba0;  alias, 1 drivers
v0000016a63a681a0_0 .net "alusrca", 0 0, L_0000016a63b56bf0;  alias, 1 drivers
v0000016a63a68740_0 .net "alusrcb", 1 0, L_0000016a63b59380;  alias, 1 drivers
v0000016a63a668a0_0 .net "branch", 0 0, L_0000016a63b56d30;  alias, 1 drivers
v0000016a63a669e0_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63a5f380_0 .var "controls", 14 0;
v0000016a63a5ea20_0 .var "currentstate", 3 0;
v0000016a63a5ed40_0 .net "iord", 0 0, L_0000016a63b4f960;  alias, 1 drivers
v0000016a63a5ede0_0 .net "irwrite", 0 0, L_0000016a63b57d70;  alias, 1 drivers
v0000016a63a5efc0_0 .net "memtoreg", 0 0, L_0000016a63b594c0;  alias, 1 drivers
v0000016a63a5f560_0 .net "memwrite", 0 0, L_0000016a63b56b50;  alias, 1 drivers
v0000016a63a5f100_0 .var "nextstate", 3 0;
v0000016a63b4eba0_0 .net "op", 5 0, L_0000016a63b597e0;  alias, 1 drivers
v0000016a63b4e1a0_0 .net "pcsrc", 1 0, L_0000016a63b58840;  alias, 1 drivers
v0000016a63b4ef60_0 .net "pcwrite", 0 0, L_0000016a63b56ab0;  alias, 1 drivers
v0000016a63b4ff00_0 .net "regdst", 0 0, L_0000016a63b585c0;  alias, 1 drivers
v0000016a63b4f8c0_0 .net "regwrite", 0 0, L_0000016a63b57af0;  alias, 1 drivers
v0000016a63b4f500_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
E_0000016a63a4fe10 .event anyedge, v0000016a63a5ea20_0, v0000016a63a5f380_0;
E_0000016a63a4f3d0 .event anyedge, v0000016a63a5ea20_0, v0000016a63b4eba0_0;
E_0000016a63a4f590 .event posedge, v0000016a63a67700_0, v0000016a63a67a20_0;
L_0000016a63b56ab0 .part v0000016a63a5f380_0, 14, 1;
L_0000016a63b56b50 .part v0000016a63a5f380_0, 13, 1;
L_0000016a63b57d70 .part v0000016a63a5f380_0, 12, 1;
L_0000016a63b57af0 .part v0000016a63a5f380_0, 11, 1;
L_0000016a63b56bf0 .part v0000016a63a5f380_0, 10, 1;
L_0000016a63b56d30 .part v0000016a63a5f380_0, 9, 1;
L_0000016a63b4f960 .part v0000016a63a5f380_0, 8, 1;
L_0000016a63b594c0 .part v0000016a63a5f380_0, 7, 1;
L_0000016a63b585c0 .part v0000016a63a5f380_0, 6, 1;
L_0000016a63b59380 .part v0000016a63a5f380_0, 4, 2;
L_0000016a63b58840 .part v0000016a63a5f380_0, 2, 2;
L_0000016a63b59ba0 .part v0000016a63a5f380_0, 0, 2;
S_0000016a63a0f3d0 .scope module, "dp" "datapath" 5 15, 9 1 0, S_0000016a63a13270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "iord";
    .port_info 4 /INPUT 1 "irwrite";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "memtoreg";
    .port_info 7 /INPUT 1 "regwrite";
    .port_info 8 /INPUT 1 "alusrca";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 3 "alucontrol";
    .port_info 11 /INPUT 2 "pcsrc";
    .port_info 12 /INPUT 32 "readdata";
    .port_info 13 /OUTPUT 6 "op";
    .port_info 14 /OUTPUT 6 "funct";
    .port_info 15 /OUTPUT 1 "zero";
    .port_info 16 /OUTPUT 32 "adr";
    .port_info 17 /OUTPUT 32 "writedata";
v0000016a63b54030_0 .net *"_ivl_5", 3 0, L_0000016a63b58700;  1 drivers
v0000016a63b533b0_0 .net *"_ivl_7", 25 0, L_0000016a63b58200;  1 drivers
L_0000016a63b5c138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016a63b54df0_0 .net/2u *"_ivl_8", 1 0, L_0000016a63b5c138;  1 drivers
v0000016a63b54c10_0 .net "adr", 31 0, L_0000016a63b58660;  alias, 1 drivers
v0000016a63b540d0_0 .net "alucontrol", 2 0, v0000016a63a67980_0;  alias, 1 drivers
v0000016a63b539f0_0 .net "aluout", 31 0, v0000016a63b4fdc0_0;  1 drivers
v0000016a63b53450_0 .net "aluresult", 31 0, v0000016a63b4e380_0;  1 drivers
v0000016a63b53c70_0 .net "alusrca", 0 0, L_0000016a63b56bf0;  alias, 1 drivers
v0000016a63b54850_0 .net "alusrcb", 1 0, L_0000016a63b59380;  alias, 1 drivers
v0000016a63b53db0_0 .net "avalue", 31 0, v0000016a63b4e920_0;  1 drivers
v0000016a63b542b0_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b531d0_0 .net "data", 31 0, v0000016a63b50cf0_0;  1 drivers
v0000016a63b53a90_0 .net "funct", 5 0, L_0000016a63b582a0;  alias, 1 drivers
v0000016a63b53bd0_0 .net "instr", 31 0, v0000016a63b51e70_0;  1 drivers
v0000016a63b54210_0 .net "iord", 0 0, L_0000016a63b4f960;  alias, 1 drivers
v0000016a63b54cb0_0 .net "irwrite", 0 0, L_0000016a63b57d70;  alias, 1 drivers
v0000016a63b54d50_0 .net "jumpadr", 31 0, L_0000016a63b588e0;  1 drivers
v0000016a63b543f0_0 .net "memtoreg", 0 0, L_0000016a63b594c0;  alias, 1 drivers
v0000016a63b54710_0 .net "op", 5 0, L_0000016a63b597e0;  alias, 1 drivers
v0000016a63b548f0_0 .net "pc", 31 0, v0000016a63b507f0_0;  1 drivers
v0000016a63b54990_0 .net "pcen", 0 0, L_0000016a63a60b70;  alias, 1 drivers
v0000016a63b54a30_0 .net "pcnext", 31 0, L_0000016a63b596a0;  1 drivers
v0000016a63b54e90_0 .net "pcsrc", 1 0, L_0000016a63b58840;  alias, 1 drivers
v0000016a63b54f30_0 .net "rd1", 31 0, L_0000016a63b58980;  1 drivers
v0000016a63b57190_0 .net "rd2", 31 0, L_0000016a63b58ac0;  1 drivers
v0000016a63b57eb0_0 .net "readdata", 31 0, L_0000016a63a60be0;  alias, 1 drivers
v0000016a63b56470_0 .net "regdst", 0 0, L_0000016a63b585c0;  alias, 1 drivers
v0000016a63b56830_0 .net "regwrite", 0 0, L_0000016a63b57af0;  alias, 1 drivers
v0000016a63b57230_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
v0000016a63b570f0_0 .net "shiftimm", 31 0, L_0000016a63b58c00;  1 drivers
v0000016a63b566f0_0 .net "signimm", 31 0, L_0000016a63b58480;  1 drivers
v0000016a63b575f0_0 .net "srca", 31 0, L_0000016a63b59ec0;  1 drivers
v0000016a63b57690_0 .net "srcb", 31 0, v0000016a63b53b30_0;  1 drivers
v0000016a63b57cd0_0 .net "wd3", 31 0, L_0000016a63b59060;  1 drivers
v0000016a63b56510_0 .net "writedata", 31 0, v0000016a63b50570_0;  alias, 1 drivers
v0000016a63b56e70_0 .net "writereg", 4 0, L_0000016a63b58e80;  1 drivers
v0000016a63b565b0_0 .net "zero", 0 0, L_0000016a63b58ca0;  alias, 1 drivers
L_0000016a63b597e0 .part v0000016a63b51e70_0, 26, 6;
L_0000016a63b582a0 .part v0000016a63b51e70_0, 0, 6;
L_0000016a63b58700 .part v0000016a63b507f0_0, 28, 4;
L_0000016a63b58200 .part v0000016a63b51e70_0, 0, 26;
L_0000016a63b588e0 .concat [ 2 26 4 0], L_0000016a63b5c138, L_0000016a63b58200, L_0000016a63b58700;
L_0000016a63b59ce0 .part v0000016a63b51e70_0, 16, 5;
L_0000016a63b59100 .part v0000016a63b51e70_0, 11, 5;
L_0000016a63b59420 .part v0000016a63b51e70_0, 21, 5;
L_0000016a63b58d40 .part v0000016a63b51e70_0, 16, 5;
L_0000016a63b58b60 .part v0000016a63b51e70_0, 0, 16;
S_0000016a63a096c0 .scope module, "a3mux" "mux2" 9 48, 10 18 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 5 "result";
P_0000016a63a4f490 .param/l "WIDTH" 0 10 19, +C4<00000000000000000000000000000101>;
v0000016a63b4f6e0_0 .net "d0", 4 0, L_0000016a63b59ce0;  1 drivers
v0000016a63b4fa00_0 .net "d1", 4 0, L_0000016a63b59100;  1 drivers
v0000016a63b4e4c0_0 .net "result", 4 0, L_0000016a63b58e80;  alias, 1 drivers
v0000016a63b4f1e0_0 .net "select", 0 0, L_0000016a63b585c0;  alias, 1 drivers
L_0000016a63b58e80 .functor MUXZ 5, L_0000016a63b59ce0, L_0000016a63b59100, L_0000016a63b585c0, C4<>;
S_0000016a63a09850 .scope module, "alu" "alu" 9 80, 10 92 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "f";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0000016a63b5c528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b4e560_0 .net/2u *"_ivl_0", 31 0, L_0000016a63b5c528;  1 drivers
v0000016a63b4e600_0 .net "a", 31 0, L_0000016a63b59ec0;  alias, 1 drivers
v0000016a63b4f320_0 .net "b", 31 0, v0000016a63b53b30_0;  alias, 1 drivers
v0000016a63b4ea60_0 .net "f", 2 0, v0000016a63a67980_0;  alias, 1 drivers
v0000016a63b4e380_0 .var "y", 31 0;
v0000016a63b4f460_0 .net "zero", 0 0, L_0000016a63b58ca0;  alias, 1 drivers
E_0000016a63a4f4d0 .event anyedge, v0000016a63b4f320_0, v0000016a63b4e600_0, v0000016a63a67980_0;
L_0000016a63b58ca0 .cmp/eq 32, v0000016a63b4e380_0, L_0000016a63b5c528;
S_0000016a63b3e870 .scope module, "alureg" "flopenr" 9 83, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4eb90 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b4faa0_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b4fbe0_0 .net "d", 31 0, v0000016a63b4e380_0;  alias, 1 drivers
L_0000016a63b5c570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016a63b4fd20_0 .net "enable", 0 0, L_0000016a63b5c570;  1 drivers
v0000016a63b4fdc0_0 .var "q", 31 0;
v0000016a63b4e7e0_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63b3ea00 .scope module, "areg" "flopenr" 9 65, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4e6d0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b4fe60_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b4e880_0 .net "d", 31 0, L_0000016a63b58980;  alias, 1 drivers
L_0000016a63b5c408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016a63b4ffa0_0 .net "enable", 0 0, L_0000016a63b5c408;  1 drivers
v0000016a63b4e920_0 .var "q", 31 0;
v0000016a63b4e9c0_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63a44a20 .scope module, "breg" "flopenr" 9 66, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4e210 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b4e100_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b4eb00_0 .net "d", 31 0, L_0000016a63b58ac0;  alias, 1 drivers
L_0000016a63b5c450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016a63b4ee20_0 .net "enable", 0 0, L_0000016a63b5c450;  1 drivers
v0000016a63b50570_0 .var "q", 31 0;
v0000016a63b50ed0_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63a44bb0 .scope module, "datareg" "flopenr" 9 43, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4ec10 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b50610_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b50430_0 .net "d", 31 0, L_0000016a63a60be0;  alias, 1 drivers
L_0000016a63b5c180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016a63b50d90_0 .net "enable", 0 0, L_0000016a63b5c180;  1 drivers
v0000016a63b50cf0_0 .var "q", 31 0;
v0000016a63b50250_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63a3fec0 .scope module, "instrreg" "flopenr" 9 41, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4ec50 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b50930_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b50b10_0 .net "d", 31 0, L_0000016a63a60be0;  alias, 1 drivers
v0000016a63b501b0_0 .net "enable", 0 0, L_0000016a63b57d70;  alias, 1 drivers
v0000016a63b51e70_0 .var "q", 31 0;
v0000016a63b502f0_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63a40050 .scope module, "memmux" "mux2" 9 38, 10 18 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "result";
P_0000016a63a4e7d0 .param/l "WIDTH" 0 10 19, +C4<00000000000000000000000000100000>;
v0000016a63b50390_0 .net "d0", 31 0, v0000016a63b507f0_0;  alias, 1 drivers
v0000016a63b51150_0 .net "d1", 31 0, v0000016a63b4fdc0_0;  alias, 1 drivers
v0000016a63b515b0_0 .net "result", 31 0, L_0000016a63b58660;  alias, 1 drivers
v0000016a63b51970_0 .net "select", 0 0, L_0000016a63b4f960;  alias, 1 drivers
L_0000016a63b58660 .functor MUXZ 32, v0000016a63b507f0_0, v0000016a63b4fdc0_0, L_0000016a63b4f960, C4<>;
S_0000016a63a06790 .scope module, "pcmux" "mux3" 9 86, 10 29 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "result";
P_0000016a63a4e010 .param/l "WIDTH" 0 10 30, +C4<00000000000000000000000000100000>;
v0000016a63b51b50_0 .net *"_ivl_1", 0 0, L_0000016a63b58de0;  1 drivers
v0000016a63b51c90_0 .net *"_ivl_3", 0 0, L_0000016a63b59740;  1 drivers
v0000016a63b51330_0 .net *"_ivl_4", 31 0, L_0000016a63b59240;  1 drivers
v0000016a63b504d0_0 .net "d0", 31 0, v0000016a63b4e380_0;  alias, 1 drivers
v0000016a63b511f0_0 .net "d1", 31 0, v0000016a63b4fdc0_0;  alias, 1 drivers
v0000016a63b50a70_0 .net "d2", 31 0, L_0000016a63b588e0;  alias, 1 drivers
v0000016a63b506b0_0 .net "result", 31 0, L_0000016a63b596a0;  alias, 1 drivers
v0000016a63b50f70_0 .net "select", 1 0, L_0000016a63b58840;  alias, 1 drivers
L_0000016a63b58de0 .part L_0000016a63b58840, 1, 1;
L_0000016a63b59740 .part L_0000016a63b58840, 0, 1;
L_0000016a63b59240 .functor MUXZ 32, v0000016a63b4e380_0, v0000016a63b4fdc0_0, L_0000016a63b59740, C4<>;
L_0000016a63b596a0 .delay 32 (1,1,1) L_0000016a63b596a0/d;
L_0000016a63b596a0/d .functor MUXZ 32, L_0000016a63b59240, L_0000016a63b588e0, L_0000016a63b58de0, C4<>;
S_0000016a63b525d0 .scope module, "pcreg" "flopenr" 9 35, 10 1 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016a63a4e910 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0000016a63b51830_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b516f0_0 .net "d", 31 0, L_0000016a63b596a0;  alias, 1 drivers
v0000016a63b50750_0 .net "enable", 0 0, L_0000016a63a60b70;  alias, 1 drivers
v0000016a63b507f0_0 .var "q", 31 0;
v0000016a63b50890_0 .net "reset", 0 0, v0000016a63b579b0_0;  alias, 1 drivers
S_0000016a63b52a80 .scope module, "rf" "regfile" 9 59, 10 59 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000016a63b51f10_0 .net *"_ivl_0", 31 0, L_0000016a63b59880;  1 drivers
v0000016a63b509d0_0 .net *"_ivl_10", 6 0, L_0000016a63b58f20;  1 drivers
L_0000016a63b5c258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016a63b50110_0 .net *"_ivl_13", 1 0, L_0000016a63b5c258;  1 drivers
L_0000016a63b5c2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b510b0_0 .net/2u *"_ivl_14", 31 0, L_0000016a63b5c2a0;  1 drivers
v0000016a63b518d0_0 .net *"_ivl_18", 31 0, L_0000016a63b58fc0;  1 drivers
L_0000016a63b5c2e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b50bb0_0 .net *"_ivl_21", 26 0, L_0000016a63b5c2e8;  1 drivers
L_0000016a63b5c330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b51290_0 .net/2u *"_ivl_22", 31 0, L_0000016a63b5c330;  1 drivers
v0000016a63b50c50_0 .net *"_ivl_24", 0 0, L_0000016a63b5a000;  1 drivers
v0000016a63b50e30_0 .net *"_ivl_26", 31 0, L_0000016a63b59560;  1 drivers
v0000016a63b51010_0 .net *"_ivl_28", 6 0, L_0000016a63b58a20;  1 drivers
L_0000016a63b5c1c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b513d0_0 .net *"_ivl_3", 26 0, L_0000016a63b5c1c8;  1 drivers
L_0000016a63b5c378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016a63b51790_0 .net *"_ivl_31", 1 0, L_0000016a63b5c378;  1 drivers
L_0000016a63b5c3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b51a10_0 .net/2u *"_ivl_32", 31 0, L_0000016a63b5c3c0;  1 drivers
L_0000016a63b5c210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016a63b51470_0 .net/2u *"_ivl_4", 31 0, L_0000016a63b5c210;  1 drivers
v0000016a63b51510_0 .net *"_ivl_6", 0 0, L_0000016a63b587a0;  1 drivers
v0000016a63b51650_0 .net *"_ivl_8", 31 0, L_0000016a63b59f60;  1 drivers
v0000016a63b51ab0_0 .net "a1", 4 0, L_0000016a63b59420;  1 drivers
v0000016a63b51bf0_0 .net "a2", 4 0, L_0000016a63b58d40;  1 drivers
v0000016a63b51d30_0 .net "a3", 4 0, L_0000016a63b58e80;  alias, 1 drivers
v0000016a63b51dd0_0 .net "clk", 0 0, v0000016a63b561f0_0;  alias, 1 drivers
v0000016a63b51fb0_0 .net "rd1", 31 0, L_0000016a63b58980;  alias, 1 drivers
v0000016a63b54350_0 .net "rd2", 31 0, L_0000016a63b58ac0;  alias, 1 drivers
v0000016a63b53ef0 .array "rf", 0 31, 31 0;
v0000016a63b536d0_0 .net "wd3", 31 0, L_0000016a63b59060;  alias, 1 drivers
v0000016a63b54fd0_0 .net "we3", 0 0, L_0000016a63b57af0;  alias, 1 drivers
L_0000016a63b59880 .concat [ 5 27 0 0], L_0000016a63b59420, L_0000016a63b5c1c8;
L_0000016a63b587a0 .cmp/ne 32, L_0000016a63b59880, L_0000016a63b5c210;
L_0000016a63b59f60 .array/port v0000016a63b53ef0, L_0000016a63b58f20;
L_0000016a63b58f20 .concat [ 5 2 0 0], L_0000016a63b59420, L_0000016a63b5c258;
L_0000016a63b58980 .functor MUXZ 32, L_0000016a63b5c2a0, L_0000016a63b59f60, L_0000016a63b587a0, C4<>;
L_0000016a63b58fc0 .concat [ 5 27 0 0], L_0000016a63b58d40, L_0000016a63b5c2e8;
L_0000016a63b5a000 .cmp/ne 32, L_0000016a63b58fc0, L_0000016a63b5c330;
L_0000016a63b59560 .array/port v0000016a63b53ef0, L_0000016a63b58a20;
L_0000016a63b58a20 .concat [ 5 2 0 0], L_0000016a63b58d40, L_0000016a63b5c378;
L_0000016a63b58ac0 .functor MUXZ 32, L_0000016a63b5c3c0, L_0000016a63b59560, L_0000016a63b5a000, C4<>;
S_0000016a63b52440 .scope module, "se" "signext" 9 73, 10 84 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000016a63b53f90_0 .net *"_ivl_1", 0 0, L_0000016a63b591a0;  1 drivers
v0000016a63b54ad0_0 .net *"_ivl_2", 15 0, L_0000016a63b59c40;  1 drivers
v0000016a63b53270_0 .net "a", 15 0, L_0000016a63b58b60;  1 drivers
v0000016a63b545d0_0 .net "y", 31 0, L_0000016a63b58480;  alias, 1 drivers
L_0000016a63b591a0 .part L_0000016a63b58b60, 15, 1;
LS_0000016a63b59c40_0_0 .concat [ 1 1 1 1], L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0;
LS_0000016a63b59c40_0_4 .concat [ 1 1 1 1], L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0;
LS_0000016a63b59c40_0_8 .concat [ 1 1 1 1], L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0;
LS_0000016a63b59c40_0_12 .concat [ 1 1 1 1], L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0, L_0000016a63b591a0;
L_0000016a63b59c40 .concat [ 4 4 4 4], LS_0000016a63b59c40_0_0, LS_0000016a63b59c40_0_4, LS_0000016a63b59c40_0_8, LS_0000016a63b59c40_0_12;
L_0000016a63b58480 .concat [ 16 16 0 0], L_0000016a63b58b60, L_0000016a63b59c40;
S_0000016a63b52c10 .scope module, "shift" "sl2" 9 74, 10 76 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000016a63b534f0_0 .net *"_ivl_1", 29 0, L_0000016a63b59600;  1 drivers
L_0000016a63b5c498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016a63b54170_0 .net/2u *"_ivl_2", 1 0, L_0000016a63b5c498;  1 drivers
v0000016a63b547b0_0 .net "a", 31 0, L_0000016a63b58480;  alias, 1 drivers
v0000016a63b53630_0 .net "y", 31 0, L_0000016a63b58c00;  alias, 1 drivers
L_0000016a63b59600 .part L_0000016a63b58480, 0, 30;
L_0000016a63b58c00 .concat [ 2 30 0 0], L_0000016a63b5c498, L_0000016a63b59600;
S_0000016a63b522b0 .scope module, "srcamux" "mux2" 9 70, 10 18 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "result";
P_0000016a63a4eed0 .param/l "WIDTH" 0 10 19, +C4<00000000000000000000000000100000>;
v0000016a63b53d10_0 .net "d0", 31 0, v0000016a63b507f0_0;  alias, 1 drivers
v0000016a63b538b0_0 .net "d1", 31 0, v0000016a63b4e920_0;  alias, 1 drivers
v0000016a63b54530_0 .net "result", 31 0, L_0000016a63b59ec0;  alias, 1 drivers
v0000016a63b54490_0 .net "select", 0 0, L_0000016a63b56bf0;  alias, 1 drivers
L_0000016a63b59ec0 .functor MUXZ 32, v0000016a63b507f0_0, v0000016a63b4e920_0, L_0000016a63b56bf0, C4<>;
S_0000016a63b52f30 .scope module, "srcbmux" "mux4" 9 77, 10 40 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 32 "d3";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 32 "result";
P_0000016a63a4e090 .param/l "WIDTH" 0 10 41, +C4<00000000000000000000000000100000>;
v0000016a63b53e50_0 .net "d0", 31 0, v0000016a63b50570_0;  alias, 1 drivers
L_0000016a63b5c4e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016a63b53590_0 .net "d1", 31 0, L_0000016a63b5c4e0;  1 drivers
v0000016a63b53810_0 .net "d2", 31 0, L_0000016a63b58480;  alias, 1 drivers
v0000016a63b53770_0 .net "d3", 31 0, L_0000016a63b58c00;  alias, 1 drivers
v0000016a63b53b30_0 .var "result", 31 0;
v0000016a63b53130_0 .net "select", 1 0, L_0000016a63b59380;  alias, 1 drivers
E_0000016a63a4e250/0 .event anyedge, v0000016a63a68740_0, v0000016a63a677a0_0, v0000016a63b53590_0, v0000016a63b545d0_0;
E_0000016a63a4e250/1 .event anyedge, v0000016a63b53630_0;
E_0000016a63a4e250 .event/or E_0000016a63a4e250/0, E_0000016a63a4e250/1;
S_0000016a63b52da0 .scope module, "wd3mux" "mux2" 9 51, 10 18 0, S_0000016a63a0f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 32 "result";
P_0000016a63a4e810 .param/l "WIDTH" 0 10 19, +C4<00000000000000000000000000100000>;
v0000016a63b53950_0 .net "d0", 31 0, v0000016a63b4fdc0_0;  alias, 1 drivers
v0000016a63b54b70_0 .net "d1", 31 0, v0000016a63b50cf0_0;  alias, 1 drivers
v0000016a63b53310_0 .net "result", 31 0, L_0000016a63b59060;  alias, 1 drivers
v0000016a63b54670_0 .net "select", 0 0, L_0000016a63b594c0;  alias, 1 drivers
L_0000016a63b59060 .functor MUXZ 32, v0000016a63b4fdc0_0, v0000016a63b50cf0_0, L_0000016a63b594c0, C4<>;
    .scope S_0000016a63a0f240;
T_0 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b4f500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016a63a5ea20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016a63a5f100_0;
    %assign/vec4 v0000016a63a5ea20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016a63a0f240;
T_1 ;
    %wait E_0000016a63a4f3d0;
    %load/vec4 v0000016a63a5ea20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 35, 0, 6;
    %jmp/1 T_1.16, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 43, 0, 6;
    %flag_or 4, 8;
T_1.16;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
T_1.23 ;
T_1.22 ;
T_1.20 ;
T_1.18 ;
T_1.15 ;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0000016a63b4eba0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
T_1.27 ;
T_1.26 ;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016a63a5f100_0, 0, 4;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016a63a0f240;
T_2 ;
    %wait E_0000016a63a4fe10;
    %load/vec4 v0000016a63a5ea20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 20496, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 48, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1056, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 256, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 2176, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 8448, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1026, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2112, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1538, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1056, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 2048, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %vpi_call 8 103 "$display", "DEBUG: Entering S10 | regdst = %b", &PV<v0000016a63a5f380_0, 5, 1> {0 0 0};
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 16392, 0, 15;
    %store/vec4 v0000016a63a5f380_0, 0, 15;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016a63a143c0;
T_3 ;
    %wait E_0000016a63a4f350;
    %load/vec4 v0000016a63a67de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v0000016a63a68600_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000016a63a67980_0, 0, 3;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016a63b525d0;
T_4 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b50890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b507f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016a63b50750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000016a63b516f0_0;
    %assign/vec4 v0000016a63b507f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016a63a3fec0;
T_5 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b502f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b51e70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016a63b501b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000016a63b50b10_0;
    %assign/vec4 v0000016a63b51e70_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016a63a44bb0;
T_6 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b50250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b50cf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016a63b50d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000016a63b50430_0;
    %assign/vec4 v0000016a63b50cf0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016a63b52a80;
T_7 ;
    %wait E_0000016a63a4ef90;
    %load/vec4 v0000016a63b54fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000016a63b536d0_0;
    %load/vec4 v0000016a63b51d30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016a63b53ef0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016a63b3ea00;
T_8 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b4e9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b4e920_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016a63b4ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000016a63b4e880_0;
    %assign/vec4 v0000016a63b4e920_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016a63a44a20;
T_9 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b50ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b50570_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000016a63b4ee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000016a63b4eb00_0;
    %assign/vec4 v0000016a63b50570_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016a63b52f30;
T_10 ;
    %wait E_0000016a63a4e250;
    %load/vec4 v0000016a63b53130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000016a63b53b30_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0000016a63b53e50_0;
    %store/vec4 v0000016a63b53b30_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0000016a63b53590_0;
    %store/vec4 v0000016a63b53b30_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0000016a63b53810_0;
    %store/vec4 v0000016a63b53b30_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0000016a63b53770_0;
    %store/vec4 v0000016a63b53b30_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000016a63a09850;
T_11 ;
    %wait E_0000016a63a4f4d0;
    %load/vec4 v0000016a63b4ea60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0000016a63b4e600_0;
    %load/vec4 v0000016a63b4f320_0;
    %and;
    %store/vec4 v0000016a63b4e380_0, 0, 32;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0000016a63b4e600_0;
    %load/vec4 v0000016a63b4f320_0;
    %or;
    %store/vec4 v0000016a63b4e380_0, 0, 32;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0000016a63b4e600_0;
    %load/vec4 v0000016a63b4f320_0;
    %add;
    %store/vec4 v0000016a63b4e380_0, 0, 32;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0000016a63b4e600_0;
    %load/vec4 v0000016a63b4f320_0;
    %inv;
    %addi 1, 0, 32;
    %add;
    %store/vec4 v0000016a63b4e380_0, 0, 32;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0000016a63b4e600_0;
    %load/vec4 v0000016a63b4f320_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_11.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.7, 8;
T_11.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.7, 8;
 ; End of false expr.
    %blend;
T_11.7;
    %store/vec4 v0000016a63b4e380_0, 0, 32;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000016a63b3e870;
T_12 ;
    %wait E_0000016a63a4f590;
    %load/vec4 v0000016a63b4e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016a63b4fdc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000016a63b4fd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000016a63b4fbe0_0;
    %assign/vec4 v0000016a63b4fdc0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016a63a130e0;
T_13 ;
    %vpi_call 4 11 "$readmemh", "mem.mem", v0000016a63a682e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000016a63a130e0;
T_14 ;
    %wait E_0000016a63a4ef90;
    %load/vec4 v0000016a63a67520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000016a63a677a0_0;
    %load/vec4 v0000016a63a67480_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016a63a682e0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000016a63a49f70;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a63b561f0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000016a63a49f70;
T_16 ;
    %delay 5, 0;
    %load/vec4 v0000016a63b561f0_0;
    %inv;
    %store/vec4 v0000016a63b561f0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000016a63a49f70;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016a63b579b0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016a63b579b0_0, 0;
    %end;
    .thread T_17;
    .scope S_0000016a63a49f70;
T_18 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "mips_testbench.v";
    "mips_interface.v";
    "mips_memory.v";
    "mips_processor.v";
    "mips_controller.v";
    "mips_aludecoder.v";
    "mips_maindecoder.v";
    "mips_datapath.v";
    "mips_blocks.v";
